{
    "project": {
        "projectSettingsVersion": "2.0.0",
        "creationData": {
            "projectTypeName": "com.intel.xdk.projecttype.jsapp",
            "src": "jsapp/sample-audio-player/sample.zip",
            "projectGuid": "00000000-0000-0000-0000-000000000000",
            "lastModifiedDate": 1440101608406,
            "creationDate": 1440101066940
        },
        "XDK-app-designer": "false",
        "sourceDirectory": "www",
        "startFile": "index.html",
        "projectFiles": {},
        "projectDirectories": {},
        "libraries": [],
        "serviceMethods": [],
        "cordovaPluginsDirectory": "plugins",
        "cordovaPlugins": [
            {
                "id": "cordova-plugin-statusbar",
                "name": "StatusBar",
                "version": "?",
                "originType": "cordova.io",
                "origin": "cordova-plugin-statusbar",
                "gitref": "",
                "paramvals": {},
                "selectedState": "Included",
                "dependsOn": [],
                "topLevel": true,
                "cordovaVersion": "?",
                "permissions": {},
                "description": "Cordova StatusBar Plugin",
                "data": {},
                "dependedBy": []
            },
            {
                "id": "cordova-plugin-device",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-device",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "name": "Device",
                "cordovaVersion": "?",
                "description": "Cordova Device Plugin"
            },
            {
                "id": "cordova-plugin-splashscreen",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-splashscreen",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "name": "Splashscreen",
                "cordovaVersion": "?",
                "description": "Cordova Splashscreen Plugin"
            },
            {
                "id": "cordova-plugin-nativeaudio",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "custom": "true",
                "name": "Cordova Native Audio",
                "origin": "https://github.com/floatinghotpot/cordova-plugin-nativeaudio.git",
                "originType": "repo",
                "sourceLocation": "",
                "permissions": {},
                "gitref": "",
                "subdir": ".",
                "topLevel": true,
                "cordovaVersion": "?",
                "description": "Cordova/PhoneGap Plugin for low latency Native Audio Playback, must have for HTML5 games",
                "author": "Andrew Trice, Raymond Xie, SidneyS, etc."
            },
            {
                "id": "cordova-plugin-file",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [
                    "cordova-plugin-media"
                ],
                "originType": "cordova.io",
                "origin": "cordova-plugin-file",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "name": "File",
                "cordovaVersion": "?",
                "description": "Cordova File Plugin"
            },
            {
                "id": "cordova-plugin-media",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [
                    "cordova-plugin-file"
                ],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-media",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "name": "Media",
                "cordovaVersion": "?",
                "description": "Cordova Media Plugin"
            }
        ],
        "buildConfigurations": {
            "Android": {
                "platform_": "android",
                "runtime_": "Crosswalk with Cordova 3.x",
                "name_": "Android-Crosswalk",
                "preferences_": {
                    "android-minSdkVersion": "14",
                    "android-targetSdkVersion": "23",
                    "android-installLocation": "auto"
                },
                "isActive_": true,
                "appName_": "Audio-Player-App",
                "appID_": "xdk.intel.demo.audioplayer",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://audio.ibeat.org/*",
                        "http://traffic.libsyn.com/*",
                        "http://debug-software.intel.com/*",
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appVersion_": "0.0.1",
                "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection.",
                "appAuthor_": "Intel XDK",
                "appVersionCode_": "1"
            },
            "iOS": {
                "platform_": "ios",
                "runtime_": "Cordova 3.x",
                "name_": "iOS",
                "preferences_": {
                    "ios-target": "8.0",
                    "ios-configuration": "adhoc"
                },
                "isActive_": true,
                "appName_": "Audio-Player-App",
                "appID_": "xdk.intel.demo.audioplayer",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://audio.ibeat.org/*",
                        "http://traffic.libsyn.com/*",
                        "http://debug-software.intel.com/*",
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "iosProvs_": [],
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appVersion_": "0.0.1",
                "appAuthor_": "Intel XDK",
                "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection."
            },
            "Windows8": {
                "platform_": "windows8",
                "runtime_": "Cordova 3.x",
                "name_": "Windows8",
                "preferences_": {
                    "windows-publisher-display-name": "",
                    "windows-publisher-id": ""
                },
                "isActive_": true,
                "appName_": "Audio-Player-App",
                "appID_": "xdk.intel.demo.audioplayer",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://audio.ibeat.org/*",
                        "http://traffic.libsyn.com/*",
                        "http://debug-software.intel.com/*",
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appVersion_": "0.0.0.1",
                "appAuthor_": "Intel XDK",
                "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection."
            },
            "WebApp": {
                "platform_": "webapp",
                "runtime_": "W3C",
                "name_": "WebApp",
                "preferences_": {},
                "isActive_": false,
                "appName_": "Audio-Player-App",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://audio.ibeat.org/*",
                        "http://traffic.libsyn.com/*",
                        "http://debug-software.intel.com/*",
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1"
            },
            "Chrome": {
                "platform_": "chromeos",
                "runtime_": "W3C on Chrome OS",
                "name_": "Chrome",
                "preferences_": {},
                "isActive_": false,
                "appName_": "Audio-Player-App",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://audio.ibeat.org/*",
                        "http://traffic.libsyn.com/*",
                        "http://debug-software.intel.com/*",
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1"
            },
            "Firefox": {
                "platform_": "firefoxos",
                "runtime_": "W3C on Firefox OS",
                "name_": "Firefox",
                "preferences_": {},
                "isActive_": false,
                "appName_": "Audio-Player-App",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://audio.ibeat.org/*",
                        "http://traffic.libsyn.com/*",
                        "http://debug-software.intel.com/*",
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1"
            },
            "Facebook": {
                "platform_": "facebook",
                "runtime_": "W3C on Facebook",
                "name_": "Facebook",
                "preferences_": {},
                "isActive_": false,
                "appName_": "Audio-Player-App",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://audio.ibeat.org/*",
                        "http://traffic.libsyn.com/*",
                        "http://debug-software.intel.com/*",
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1"
            },
            "WP81": {
                "platform_": "wp81",
                "runtime_": "Cordova 3.x",
                "name_": "WP81",
                "preferences_": {},
                "isActive_": true,
                "appName_": "Audio-Player-App",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://audio.ibeat.org/*",
                        "http://traffic.libsyn.com/*",
                        "http://debug-software.intel.com/*",
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.0.1",
                "cordovaCLIVersion_": "?"
            }
        },
        "gameAssetDirectory": "asset",
        "gameMetadata": {},
        "projectTags": [],
        "testDirectory": "test"
    }
}