{
    "project": {
        "projectSettingsVersion": "3.0.0",
        "creationData": {
            "projectTypeName": "com.intel.xdk.projecttype.jsapp",
            "src": "jsapp/sample-audio-player/sample.zip",
            "projectGuid": "00000000-0000-0000-0000-000000000000",
            "lastModifiedDate": 1464030544640,
            "creationDate": 1463603818575
        },
        "XDK-app-designer": "false",
        "sourceDirectory": "www",
        "startFile": "index.html",
        "projectFiles": {},
        "projectDirectories": {},
        "libraries": [],
        "serviceMethods": [],
        "cordovaPluginsDirectory": "plugins",
        "cordovaPlugins": [
            {
                "id": "cordova-plugin-device",
                "version": "?",
                "selectedState": "Included",
                "originType": "cordova.io"
            },
            {
                "id": "cordova-plugin-splashscreen",
                "version": "?",
                "selectedState": "Included",
                "originType": "cordova.io"
            },
            {
                "id": "cordova-plugin-statusbar",
                "version": "?",
                "selectedState": "Included",
                "originType": "cordova.io"
            },
            {
                "id": "cordova-plugin-media",
                "version": "?",
                "selectedState": "Included",
                "originType": "cordova.io"
            },
            {
                "id": "cordova-plugin-nativeaudio",
                "version": "?",
                "selectedState": "Included",
                "originType": "cordova.io"
            }
        ],
        "buildConfigurations": {
            "Android": {
                "platform_": "android",
                "runtime_": "Crosswalk with Cordova 3.x",
                "name_": "Android",
                "preferences_": {
                    "android-minSdkVersion": "14",
                    "android-targetSdkVersion": "21",
                    "android-installLocation": "auto",
                    "android-signed": true
                },
                "isActive_": true,
                "appName_": "Audio-Player-App",
                "appID_": "xdk.intel.demo.audioplayer",
                "appAccess_": {
                    "mode": "whitelist",
                    "network": [
                        "http://debug-software.intel.com",
                        "http://*.ibeat.org",
                        "http://*.libsyn.com"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appVersion_": "0.0.1",
                "appDescription_": "Audio Player Sample App",
                "appAuthor_": "Intel XDK",
                "appVersionCode_": "1"
            },
            "iOS": {
                "platform_": "ios",
                "runtime_": "Cordova 3.x",
                "name_": "iOS",
                "preferences_": {
                    "deployment-target": "8.0",
                    "ios-configuration": "adhoc"
                },
                "isActive_": true,
                "appName_": "Audio-Player-App",
                "appID_": "xdk.intel.demo.audioplayer",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com",
                        "http://*.ibeat.org",
                        "http://*.libsyn.com"
                    ],
                    "intents": [],
                    "navigation": [
                        "*"
                    ],
                    "properties": {}
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "iosProvs_": [],
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appVersion_": "0.0.1",
                "appAuthor_": "Intel XDK",
                "appDescription_": "Audio Player Sample App"
            },
            "Windows8": {
                "platform_": "windows8",
                "runtime_": "Cordova 3.x",
                "name_": "Windows8",
                "preferences_": {
                    "windows-publisher-display-name": "",
                    "windows-publisher-id": ""
                },
                "isActive_": true,
                "appName_": "Audio-Player-App",
                "appID_": "xdk.intel.demo.audioplayer",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com",
                        "http://*.ibeat.org",
                        "http://*.libsyn.com"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appVersion_": "0.0.0.1",
                "appAuthor_": "Intel XDK",
                "appDescription_": "Audio Player Sample App"
            },
            "WebApp": {
                "platform_": "webapp",
                "runtime_": "W3C",
                "name_": "WebApp",
                "preferences_": {},
                "isActive_": false,
                "appName_": "Audio-Player-App",
                "appID_": "xdk.intel.demo.audioplayer",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1"
            },
            "Chrome": {
                "platform_": "chromeos",
                "runtime_": "W3C on Chrome OS",
                "name_": "Chrome",
                "preferences_": {},
                "isActive_": false,
                "appName_": "Audio-Player-App",
                "appID_": "xdk.intel.demo.audioplayer",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1"
            }
        },
        "gameAssetDirectory": "asset",
        "gameMetadata": {},
        "projectTags": [],
        "testDirectory": "test"
    }
}
