 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "receptacle-alignment.less";
@import "styles/d-margins -- margins.less";
@import "styles/left-receptacle -- sizing_text_receptacle.less";
@import "styles/Middle -- text_para.less";
@import "styles/MainPage_BG -- background.less";
@import "styles/Audio_Text -- text_para.less";